<!doctype html>
<html data-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="I'm a web developer from Bandung, Jawa Barat, Indonesia. Specialising in PHP, JavaScript, Codeigniter, Laravel and Vue.js.">
    <meta name="keywords" content="Portofolio, Developer, JavaScript Developer, Codeigniter Developer, Vue.js Developer, Create Website, Bikin Website, Website, Backend Developer,fadhillah ramadhan, Fadhillah Ramadhan">
    <meta name="author" content="Fadhillah Ramadhan">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Indonesia">
    <meta name="revisit-after" content="7 days">
    <title>Fadhillah Ramadhan | Backend Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link href="css/app.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link rel="manifest" href="manifest.json">

</head>

<style>
    /* ---- reset ---- */
    body {
        margin: 0;
        font-family: Rubik, sans-serif;
    }

    .wrap {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding: 80px 30px 30px;
        width: 100%;
    }

    .logo__text {
        background: #4b6cc1;
        border-radius: 1000px;
        content: "";
        display: block;
        height: 6px;
        max-width: 30px;
        width: 100%;
    }

    .line-under {
        text-decoration: none;
        position: relative;
    }

    .line-under:after {
        position: absolute;
        content: '';
        height: 6px;
        border-radius: 25px;
        /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
        bottom: -13px;


        /******
       optional values below
       ******/

        /* center - (optional) use with adjusting width   */
        margin-left: 20px;
        margin-right: 10px;

        left: 0;
        right: 0;
        width: 15%;
        background: black;

        /* optional animation */
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
    }

    canvas {
        display: block;
        vertical-align: bottom;
    }

    /* ---- particles.js container ---- */
    #particles-js {
        /* stay in a constant spot on the page, regardless of scroll */
        position: absolute;
        /* fill the entire page */
        width: 100%;
        height: 20%;
        /* remove the space along the edges */
        margin: 0;
        padding: 0;
        /* position it to start at the top of the page */
        top: 0;
        /* put it behind other content */
        z-index: -1;
    }

    .content {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding: 80px 30px 30px;
        width: 100%;
    }

    .copyright {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 0 !important;
        padding-bottom: 40px !important;
    }
</style>



<body>
    <div id="particles-js" class="scrollreveal"></div>

    <section class="scrollreveal content px-[30px] py-[50px]">
        <header>
            <div class="flex items-center space-x-2">
                <div class="dropdown">
                    <div tabindex="0">
                        <div class="avatar">
                            <div class="w-24 rounded-full"><img loading="lazy" class="resizableImage" src="images/siganteng.jpg"></div>
                        </div>
                    </div>
        
                </div>
                <div>
                    <h2 class="text-3xl font-extrabold pl-5 line-under">Fadhillah Ramadhan</h2>
        
                    <div class="tabs mt-4">
                        <a class="tab font-extrabold tab-lg" href="work.html">Project</a>
                        <!-- <a class="tab font-extrabold tab-lg" href="{{ route('project') }}">Project</a> -->
                        <a class="tab font-extrabold tab-lg " href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="scrollreveal bg-base-200 mt-10 shadow-xl">
            <div class="card-body p-10">
                <h1 class="card-title mb-2 text-3xl">
                    👋 Hi, I'm Fadhillah Ramadhan
                </h1>
                <p class="text-lg leading-loose">I'm a web developer from Bandung, West Java, Indonesia. Currently im working at tech company on Yogyakarta, In my spare time i love playing games, playing guitar, and building my own projects.</p>
        
                <p class="font-extrabold mt-2">Im Currently Looking For New Opportunity As A Fulltime Backend Programmer. Feel Free To <a href="{{ route('contact') }}" class="text-sky-400">Contact Me.</a> </p>
        
                <p class="text-md mt-5">Im on <a class="text-sky-400" href="https://github.com/abysswatcher21">Github</a>, <a class="text-sky-400" href="https://www.facebook.com/Fadhillahfadhillahfadhillah/">Facebook</a> and <a class="text-sky-400" href="https://www.instagram.com/fadhillah_ramadhan/">Instagram</a>.</p>
            </div>
        </div>
        
        <div class="my-[50px] text-center">
            <h1 class="text-5xl mb-3">Tools</h1>
            <p class="text-2xl">Here are some programming tools that i've used.</p>
        </div>
        
        <div class="lg:flex flex-row mt-3">
            <div class="card tools h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/javascript.png" /></figure>
            </div>
            <div class="card tools h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/php.png" /></figure>
            </div>
            <div class="card tools h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/codeigniter.svg" /></figure>
            </div>
        </div>
        
        <div class="lg:flex flex-row mt-3">
            <div class="card headline h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/laravel.png" /></figure>
            </div>
            <div class="card headline h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/vuejs.png" /></figure>
            </div>
            <div class="card headline h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/vuejs.png" /></figure>
            </div>
        </div>
        
        <div class="lg:flex flex-row mt-3">
            <div class="card headline h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/git.png" /></figure>
            </div>
            <div class="card headline h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/express.png" /></figure>
            </div>
            <div class="card headline h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/socket.jpg" /></figure>
            </div>
        </div>
        
        <div class="lg:flex flex-row mt-3">
            <div class="card headline h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/sequalize.png" /></figure>
            </div>
            <div class="card headline h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/mongoose.png" /></figure>
            </div>
            <div class="card headline h-48 md:w-96 lg:w-96 flex justify-center align-center">
                <figure><img loading="lazy" class="w-3/6" src="images/prisma.png" /></figure>
            </div>
        </div>
        
    </section>

    <div class="divider wrap"></div>

    <footer class="scrollreveal copyright">
        Copyright © 2022 - All right reserved by Fadhillah Ramadhan ~ Built With <span class="text-red-500">Laravel</span>
    </footer>
</body>


<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
        navigator.serviceWorker.register('js/service-worker.js')
            .then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, err => {
            console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
    
    ScrollReveal().reveal('.scrollreveal', {
        delay: 200
    });
    ScrollReveal().reveal('.headline', {
        delay: 1200
    });
    ScrollReveal().reveal('.tools', {
        delay: 1300
    });

    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 80,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#000000"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                }
            },
            "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#000000",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 2,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "repulse"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });
</script>

</html>
