<!doctype html>
<html data-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png" />
    <meta name="description" content="I'm a web developer from Bandung, Jawa Barat, Indonesia. Specialising in PHP, JavaScript, Codeigniter, Laravel and Vue.js.">
    <meta name="keywords" content="Portofolio, Developer, JavaScript Developer, Codeigniter Developer, Vue.js Developer, Create Website, Bikin Website, Website, Backend Developer,fadhillah ramadhan, Fadhillah Ramadhan">
    <meta name="author" content="Fadhillah Ramadhan">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Indonesia">
    <meta name="revisit-after" content="7 days">
    <title>Fadhillah Ramadhan | Backend Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    /* ---- reset ---- */
    body {
        margin: 0;
        font-family: Rubik, sans-serif;
    }

    .wrap {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding: 80px 30px 30px;
        width: 100%;
    }

    .logo__text {
        background: #4b6cc1;
        border-radius: 1000px;
        content: "";
        display: block;
        height: 6px;
        max-width: 30px;
        width: 100%;
    }

    .line-under {
        text-decoration: none;
        position: relative;
    }

    .line-under:after {
        position: absolute;
        content: '';
        height: 6px;
        border-radius: 25px;
        /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
        bottom: -13px;


        /******
       optional values below
       ******/

        /* center - (optional) use with adjusting width   */
        margin-left: 20px;
        margin-right: 10px;

        left: 0;
        right: 0;
        width: 15%;
        background: black;

        /* optional animation */
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
    }

    canvas {
        display: block;
        vertical-align: bottom;
    }

    /* ---- particles.js container ---- */
    #particles-js {
        /* stay in a constant spot on the page, regardless of scroll */
        position: absolute;
        /* fill the entire page */
        width: 100%;
        height: 20%;
        /* remove the space along the edges */
        margin: 0;
        padding: 0;
        /* position it to start at the top of the page */
        top: 0;
        /* put it behind other content */
        z-index: -1;
    }

    .content {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding: 80px 30px 30px;
        width: 100%;
    }

    .copyright {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 0 !important;
        padding-bottom: 40px !important;
    }
</style>



<body>
    <div id="particles-js" class="scrollreveal"></div>

    <section class="scrollreveal content px-[30px] py-[50px]">
        <header>
            <div class="flex items-center space-x-2">
                <div class="dropdown">
                    <div tabindex="0">
                        <div class="avatar">
                            <div class="w-24 rounded-full"><img loading="lazy" class="resizableImage" src="images/siganteng.jpg"></div>
                        </div>
                    </div>
        
                </div>
                <div>
                    <h2 class="text-3xl font-extrabold pl-5 line-under">Fadhillah Ramadhan</h2>
        
                    <div class="tabs mt-4">
                        <a class="tab font-extrabold tab-lg" href="work.html">Project</a>
                        <!-- <a class="tab font-extrabold tab-lg" href="{{ route('project') }}">Project</a> -->
                        <a class="tab font-extrabold tab-lg " href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="page-wide">
            <div class="headline flex flex-col mt-5 w-full lg:flex-row">
                <!-- <img loading="lazy" class="shadow-xl lg:w-1/2 photo mb-5 mr-[20px]" src="{{ asset('project_images/'.$project->image) }}" alt="Album"> -->
                <img loading="lazy" class="shadow-xl lg:w-1/2 photo mb-5 mr-[20px]" src="images/javascript.png" alt="Album">
        
                <div class="grid flex-grow items-center card mx-5">
                    <div class="section">
                        <h1 class="text-5xl my-6">Lorem Ipsum</h1>
                        <p class="mb-6 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum eaque facilis! Ullam esse ad, iste consequatur veniam id facere quam ipsa, explicabo enim facilis. Expedita vitae corrupti labore illo perferendis odit nemo necessitatibus ducimus officia? Possimus reprehenderit eaque maxime aspernatur accusantium animi incidunt, facilis aliquam iure alias in tempore. </p>
        
                        <ul class="list-disc mb-6 text-gray-500">
                            <li class="mb-2">User Friendly</li>
                            <li class="mb-2">Responsive Design</li>
                            <li class="mb-2">Fast Loading</li>
                        </ul>
        
                        <a href="#" class="btn btn-primary rounded-full">View Site</a>
                    </div>
                </div>
            </div>
            <div class="headline flex flex-col mt-5 w-full lg:flex-row">
                <!-- <img loading="lazy" class="shadow-xl lg:w-1/2 photo mb-5 mr-[20px]" src="{{ asset('project_images/'.$project->image) }}" alt="Album"> -->
                <img loading="lazy" class="shadow-xl lg:w-1/2 photo mb-5 mr-[20px]" src="images/javascript.png" alt="Album">
        
                <div class="grid flex-grow items-center card mx-5">
                    <div class="section">
                        <h1 class="text-5xl my-6">Lorem Ipsum</h1>
                        <p class="mb-6 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum eaque facilis! Ullam esse ad, iste consequatur veniam id facere quam ipsa, explicabo enim facilis. Expedita vitae corrupti labore illo perferendis odit nemo necessitatibus ducimus officia? Possimus reprehenderit eaque maxime aspernatur accusantium animi incidunt, facilis aliquam iure alias in tempore. </p>
        
                        <ul class="list-disc mb-6 text-gray-500">
                            <li class="mb-2">User Friendly</li>
                            <li class="mb-2">Responsive Design</li>
                            <li class="mb-2">Fast Loading</li>
                        </ul>
        
                        <a href="#" class="btn btn-primary rounded-full">View Site</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="divider wrap"></div>

    <footer class="scrollreveal copyright">
        Copyright © 2022 - All right reserved by Fadhillah Ramadhan ~ Built With <span class="text-red-500">Laravel</span>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

<script>
    ScrollReveal().reveal('.scrollreveal', {
        delay: 200
    });
    ScrollReveal().reveal('.headline', {
        delay: 1200
    });
    ScrollReveal().reveal('.tools', {
        delay: 1300
    });

    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 80,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#000000"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                }
            },
            "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#000000",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 2,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "repulse"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });
</script>

</html>
